<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="icon" type="image/png" href="img/icono.png">
    <title>Topacio</title>
</head>

<body>
    <div class="pepe">
        <h1>Topacio</h1>
    </div>
    <div class="manolo">
        <p>El topacio es un mineral de silicato que se encuentra en una variedad de colores, siendo los más conocidos el
            azul, amarillo, naranja y el transparente. Se asocia tradicionalmente con la claridad mental, la calma y la
            serenidad. Se cree que el topacio ayuda a aliviar el estrés, fomenta la autoconfianza y promueve la toma de
            decisiones sabias. Además, se le atribuyen propiedades curativas que favorecen el equilibrio emocional y la
            regeneración física, especialmente en el sistema digestivo y la circulación. El topacio es considerado un
            cristal de energía positiva que atrae abundancia y buena suerte.</p>
    </div>

</body>

</html>